browser = chrome
myname = "aruna"
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
seleniumurl=https://www.seleniumeasy.com/
username = admin
password = admin123

headless = false
incognito = true

highlight = false

huburl = 
remote = false